name: 'Hello World'
description: 'Greet someone'

inputs:
  who-to-greet:  # id의 값을 넣는다
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}

runs:
  using: "composite"  # 이걸 선언해 줘야 composite가 실행이 된다. 
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}.   
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"  # $RANDOM은 그냥 기본적으로 지원해주는 변수이다.  step은 순차적으로 진행이 되기 때문에 출력 변수 값이 사용이 가능하다.
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH  # github_path context 변수에 대한 설명, 작업이 있는 경로입니다. 이 속성은 복합 작업에서만 지원이 됩니다. 이 경로를 사용하여 작업과 동일한 리포지토리에 있는 파일에 액세스 할 수 있습니다.
      shell: bash          
    - run: goodbye.sh
      shell: bash
